<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sparkjet 2.0</title>
</head>
<style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #ffffff;
      color: #333;
    }
    header {
      background-color:#005a9c;
      color: #ffffff;
      padding: 1.5em 0;
      text-align: center;
      font-size: 1.5em;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    main {
      padding: 2em;
      max-width: 800px;
      margin: auto;
      line-height: 1.6;
    }
    h2 {
      color: #005a9c;
      margin-top: 2em;
    }
    p {
      margin-bottom: 1em;
    }
  </style>
<body>
  <header>
    <h1>About Sparkjet 2.0</h1>
  </header>

  <main>
    <h2>Project Overview</h2>
    <div>
      <p>Problem: With the onset of issues such as climate change and global warming, more renewable sources of energy are needed for things that emit high amounts of greenhouse gasses into the environment. We need an engine that can be powered by something other than gas.</p>
      <p>Solution: Our team developed a jet engine that is powered electrically. </p>
      <p>Target Consumer: Jet engine companies seeking to make the transition into greener forms of energy.</p>
      <p>Need developed: DIY Electric Jet Engine</p>
      <p>Our team's intention: With this project, our intention was to find out if we can create a DIY electric jet engine that can power a skateboard safely and efficiently.</p>
    </div>
    <h2>Solution</h2>
  <div>
    <p>For our project build, we decided to improve on a version of the build that we had built in the previous year, due to it not working out the way we intended.</p>
    <p>The jet engine consisted of a body built by a skinny butane tank and wider propane tank soldered together. We added a sheet metal hollowed out cylinder at the end where the flame would come out. We covered the entire thing in heat resistant tape for safety and to enhance the looks of the engine. Finally, we binded the engine to a skateboard and we connected an entire propane tank to the sheet metal end of the engine using a hose.</p>
    <p>In our previous build, we were unable to implement some of the main components of our solution, such as a spark plug, due to not having the proper wiring, and a motor with a fan, due to the motor not functioning properly. This year, we fixed these issues, by drilling a hole in the propane tank to add the spark plug, and using the wiring to connect it to a battery and a button. We also were able to get the motor to function properly, and attach it to the skateboard so that the fan blew air into the propane tank as it ran.</p>
    </div>
  </main>

</body>
</html>